{
  "id": "com.glacialengineering.homey.roku",
  "version": "1.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "Roku"
  },
  "description": {
    "en": "Control Roku TVs and devices via the External Control Protocol"
  },
  "category": [
    "video"
  ],
  "permissions": [],
  "author": {
    "name": "Glacial Engineering",
    "email": "github@glacial.engineering"
  },
  "capabilities": {
    "nav_up": {
      "type": "boolean",
      "title": { "en": "Up" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    },
    "nav_down": {
      "type": "boolean",
      "title": { "en": "Down" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    },
    "nav_left": {
      "type": "boolean",
      "title": { "en": "Left" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    },
    "nav_right": {
      "type": "boolean",
      "title": { "en": "Right" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    },
    "nav_ok": {
      "type": "boolean",
      "title": { "en": "OK" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    },
    "nav_back": {
      "type": "boolean",
      "title": { "en": "Back" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    },
    "nav_home": {
      "type": "boolean",
      "title": { "en": "Home" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    },
    "nav_info": {
      "type": "boolean",
      "title": { "en": "Info (*)" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    },
    "nav_replay": {
      "type": "boolean",
      "title": { "en": "Replay" },
      "uiComponent": "button",
      "getable": false,
      "setable": true
    }
  },
  "drivers": [
    {
      "id": "roku-tv",
      "name": {
        "en": "Roku TV"
      },
      "class": "tv",
      "icon": "/assets/icon.svg",
      "capabilities": [
        "onoff",
        "nav_home",
        "nav_back",
        "nav_up",
        "nav_left",
        "nav_ok",
        "nav_right",
        "nav_down",
        "nav_replay",
        "nav_info",
        "speaker_prev",
        "speaker_playing",
        "speaker_next",
        "volume_down",
        "volume_mute",
        "volume_up"
      ],
      "settings": [
        {
          "id": "host",
          "type": "text",
          "label": {
            "en": "IP address or hostname"
          },
          "value": "",
          "hint": {
            "en": "IP or hostname of the Roku device (port 8060 is used automatically)"
          }
        },
        {
          "id": "pollInterval",
          "type": "number",
          "label": {
            "en": "Polling interval (seconds)"
          },
          "value": 30,
          "min": 5,
          "max": 300
        }
      ],
      "pair": [
        {
          "id": "start",
          "navigation": {
            "next": "list_devices"
          }
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "manual",
          "template": "login_credentials",
          "navigation": {
            "next": "list_devices"
          },
          "options": {
            "title": {
              "en": "Enter Roku IP"
            },
            "usernameLabel": {
              "en": "IP address or hostname"
            },
            "usernamePlaceholder": {
              "en": "192.168.1.50"
            },
            "passwordLabel": {
              "en": "(unused)"
            },
            "passwordPlaceholder": {
              "en": ""
            }
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ],
  "flow": {
    "actions": [
      {
        "id": "send_key",
        "title": {
          "en": "Send key"
        },
        "titleFormatted": {
          "en": "Send key [[key]]"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=roku-tv"
          },
          {
            "name": "key",
            "type": "dropdown",
            "values": [
              { "id": "Home", "label": { "en": "Home" } },
              { "id": "Back", "label": { "en": "Back" } },
              { "id": "Select", "label": { "en": "Select / OK" } },
              { "id": "Up", "label": { "en": "Up" } },
              { "id": "Down", "label": { "en": "Down" } },
              { "id": "Left", "label": { "en": "Left" } },
              { "id": "Right", "label": { "en": "Right" } },
              { "id": "Play", "label": { "en": "Play / Pause" } },
              { "id": "Rev", "label": { "en": "Rewind" } },
              { "id": "Fwd", "label": { "en": "Fast forward" } },
              { "id": "InstantReplay", "label": { "en": "Instant replay" } },
              { "id": "Info", "label": { "en": "Info / *" } },
              { "id": "Backspace", "label": { "en": "Backspace" } },
              { "id": "Search", "label": { "en": "Search" } },
              { "id": "Enter", "label": { "en": "Enter" } },
              { "id": "FindRemote", "label": { "en": "Find remote" } }
            ]
          }
        ]
      },
      {
        "id": "set_input",
        "title": {
          "en": "Set input"
        },
        "titleFormatted": {
          "en": "Set input to [[input]]"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=roku-tv"
          },
          {
            "name": "input",
            "type": "dropdown",
            "values": [
              { "id": "InputTuner", "label": { "en": "Tuner" } },
              { "id": "InputHDMI1", "label": { "en": "HDMI 1" } },
              { "id": "InputHDMI2", "label": { "en": "HDMI 2" } },
              { "id": "InputHDMI3", "label": { "en": "HDMI 3" } },
              { "id": "InputHDMI4", "label": { "en": "HDMI 4" } },
              { "id": "InputAV1", "label": { "en": "AV 1" } }
            ]
          }
        ]
      },
      {
        "id": "send_text",
        "title": {
          "en": "Type text"
        },
        "titleFormatted": {
          "en": "Type [[text]]"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=roku-tv"
          },
          {
            "name": "text",
            "type": "text",
            "placeholder": { "en": "Hello" }
          }
        ]
      },
      {
        "id": "launch_app",
        "title": {
          "en": "Launch app"
        },
        "titleFormatted": {
          "en": "Launch [[app]]"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=roku-tv"
          },
          {
            "name": "app",
            "type": "autocomplete",
            "placeholder": { "en": "Select app" }
          }
        ]
      }
    ],
    "triggers": [
      {
        "id": "active_app_changed",
        "title": {
          "en": "Active app changed"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=roku-tv"
          }
        ],
        "tokens": [
          { "name": "app_id", "type": "string", "title": { "en": "App ID" } },
          { "name": "app_name", "type": "string", "title": { "en": "App name" } }
        ]
      }
    ]
  }
}
